# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
<<<<<<< ours
WOW_API_CLIENT=75dce87db4664a5589d5fd26466cbc7f
WOW_API_SECRET=Qh22FGfSvVOZe7qN3aKUqxBDwZC3nTtr
APP_ROOT=/Applications/XAMPP/htdocs/trucksweb/
MAILER_DSN=smtp://user:pass@smtp.example.com:port
=======
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
>>>>>>> theirs
